# stolen from https://gist.github.com/bryanl/721200

# Global settings 
 
# send the prefix to client inside window
bind-key C-b send-prefix
 
# toggle last window like screen
bind-key C-b last-window

# scrollback buffer n lines
set -g history-limit 50000
 
# listen for activity on all windows
set -g bell-action any
#set -g bell-action none
 
# start window indexing at zero (default)
set -g base-index 0
 
# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"
 
# xterm-style function key sequences
setw -g xterm-keys on

# set bar color
set -g status-bg colour233
set -g status-fg colour245


# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
